<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dispatch Excuse Generator</title>
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="container">
		<section class="quote-generator">
			<section class="title">
				<h1>Dispatch Emergency Excuse Generator</h1>
			</section>
			<section id="quoteDisplay" class="quote-display"></section>
			<button onclick="newQuote()">Get Excuse</button>
		</section>
	<!-- <div class="display">
	<h1>Dispatch Emergency Excuse Generator</h1>
	<div id="quoteDisplay">
	
	</div>
	<button onclick="newQuote()">New Quote</button>
	</div> -->
<script src="javascript.js"></script>
	</main>
</body>
</html>